import java.util.*;
class Solution {
    public static String numberToWords(int num) {
        if (num == 0) return "Zero";

        return helper(num).trim();
    }

    private static String helper(int num) {
        String[] ones = {"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"};
        String[] teens = {"Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen",
                          "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        String[] tensPlace = {"", "", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};

        if (num < 10)              
            return ones[num];
        else if (num < 20)
            return teens[num - 10];
        else if (num < 100)
            return tensPlace[num / 10] + (num % 10 != 0 ? " " + helper(num % 10) : "");   // this condition is for avoiding when we have 30,40 like that.. mandatory when they end with zeros.
        else if (num < 1_000)
            return helper(num / 100) + " Hundred" + (num % 100 != 0 ? " " + helper(num % 100) : "");
        else if (num < 1_000_000)
            return helper(num / 1_000) + " Thousand" + (num % 1_000 != 0 ? " " + helper(num % 1_000) : "");
        else if (num < 1_000_000_000)
            return helper(num / 1_000_000) + " Million" + (num % 1_000_000 != 0 ? " " + helper(num % 1_000_000) : "");
        else
            return helper(num / 1_000_000_000) + " Billion" + (num % 1_000_000_000 != 0 ? " " + helper(num % 1_000_000_000) : "");
    }
public static void main(String args[])
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    System.out.println(numberToWords(n));
}
}
